<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="15.0"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.cab302_study_buddy.TimerController">
    <HBox spacing="15.0">
        <Button text="←" onAction="#onBackClick"/>
    </HBox>
    <Label text="Timer"/>
    <Label text="00:00:00" fx:id="timerDisplay"/>
    <HBox fx:id="timerControls" spacing="15.0" alignment="CENTER">
        <Button fx:id="setPauseBtn" text="Set" onAction="#onSetPauseClick"/>
        <Button text="Stop" onAction="#onStopClick"/>
    </HBox>
    <HBox fx:id="setTime" spacing="5.0" alignment="CENTER" visible="false">
        <VBox spacing="5.0" alignment="CENTER">
            <Button text="🞁" onAction="#onHoursUpClick"/>
            <TextField fx:id="hoursInput" prefWidth="30" promptText="00" onKeyTyped="#onHoursType"/>
            <Button text="🞃" onAction="#onHoursDownClick"/>
            <Slider fx:id="hourSlider" blockIncrement="1" max="99" prefWidth="20" visible="false"/>
        </VBox>
        <VBox spacing="5.0" alignment="CENTER">
            <Button text="🞁" onAction="#onMinutesUpClick"/>
            <TextField fx:id="minutesInput" prefWidth="30" promptText="00" onKeyTyped="#onMinutesType"/>
            <Button text="🞃" onAction="#onMinutesDownClick"/>
            <Slider fx:id="minuteSlider" blockIncrement="1" max="59" prefWidth="20" visible="false"/>
        </VBox>
        <VBox spacing="5.0" alignment="CENTER">
            <Button text="🞁" onAction="#onSecondsUpClick"/>
            <TextField fx:id="secondsInput" prefWidth="30" promptText="00" onKeyTyped="#onSecondsType"/>
            <Button text="🞃" onAction="#onSecondsDownClick"/>
            <Slider fx:id="secondSlider" blockIncrement="1" max="59" prefWidth="20" visible="false"/>
        </VBox>
    </HBox>
    <Button fx:id="enterBtn" text="Enter" onAction="#onEnterClick" visible="false"/>
<!--    <Button text="*" onAction="#onMiniTimerClick"/>-->
</VBox>