<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<VBox spacing="10.0"
      xmlns:fx="http://javafx.com/fxml"
      fx:id="root"
      fx:controller="com.example.cab302_study_buddy.TimerController"
      stylesheets="@default.css, @accessibility.css">
    <padding>
        <Insets bottom="20.0" left="10.0" right="10.0" top="10.0" />
    </padding>
    <HBox>
        <Button text="←" onAction="#onBackClick" style="-fx-font-size: 14px;"/>
    </HBox>
    <HBox>
        <ComboBox fx:id="taskComboBox" promptText="Select a Task..." onAction="#onTaskSelected" VBox.vgrow="ALWAYS"/>
    </HBox>
    <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
        <Label fx:id="timerDisplay" style="-fx-font-size: 48px;"/>
    </HBox>
    <HBox fx:id="timerControls" spacing="15.0" alignment="CENTER">
        <Button fx:id="setPauseBtn" text="Set" onAction="#onSetPauseClick" style="-fx-font-size: 14px;"/>
        <Button text="Stop" onAction="#onStopClick" style="-fx-font-size: 14px;"/>
    </HBox>
    <VBox fx:id="setTime" spacing="10.0" alignment="CENTER" visible="false">
        <HBox spacing="10.0" alignment="CENTER">
            <VBox spacing="5.0" alignment="CENTER">
                <Button text="🞁" onAction="#onHoursUpClick" style="-fx-font-size: 14px;"/>
                <TextField fx:id="hoursInput" prefWidth="30" promptText="00" onKeyTyped="#onHoursType" style="-fx-font-size: 14px;"/>
                <Button text="🞃" onAction="#onHoursDownClick" style="-fx-font-size: 14px;"/>
                <Slider fx:id="hourSlider" blockIncrement="1" max="99" prefWidth="20" visible="false"/>
            </VBox>
            <VBox spacing="5.0" alignment="CENTER">
                <Button text="🞁" onAction="#onMinutesUpClick" style="-fx-font-size: 14px;"/>
                <TextField fx:id="minutesInput" prefWidth="30" promptText="00" onKeyTyped="#onMinutesType" style="-fx-font-size: 14px;"/>
                <Button text="🞃" onAction="#onMinutesDownClick" style="-fx-font-size: 14px;"/>
                <Slider fx:id="minuteSlider" blockIncrement="1" max="59" prefWidth="20" visible="false"/>
            </VBox>
            <VBox spacing="5.0" alignment="CENTER">
                <Button text="🞁" onAction="#onSecondsUpClick" style="-fx-font-size: 14px;"/>
                <TextField fx:id="secondsInput" prefWidth="30" promptText="00" onKeyTyped="#onSecondsType" style="-fx-font-size: 14px;"/>
                <Button text="🞃" onAction="#onSecondsDownClick" style="-fx-font-size: 14px;"/>
                <Slider fx:id="secondSlider" blockIncrement="1" max="59" prefWidth="20" visible="false"/>
            </VBox>
        </HBox>
        <Button fx:id="enterBtn" text="Enter" onAction="#onEnterClick" visible="false" style="-fx-font-size: 14px;"/>
    </VBox>
    <HBox alignment="CENTER">
        <Button fx:id="miniTimerButton" text="Mini Display" onAction="#onMiniTimerClick" style="-fx-font-size: 14px;"/>
    </HBox>
</VBox>